CREATE TABLE owner (first_name varchar(255),last_name varchar(255), address varchar(255),ownerID int PRIMARY KEY AUTO_INCREMENT);
desc owner;
ALTER TABLE pet DROP COLUMN owner; 
ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT; 
ALTER TABLE pet ADD COLUMN ownerID INT; 
ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);
desc pet;

UPDATE pet SET ownerID=1 WHERE name='Puffball';
UPDATE pet SET ownerID=2 WHERE name='Fluffy';
UPDATE pet SET ownerID=3 WHERE name='Claws';
UPDATE pet SET ownerID=4 WHERE name='Buffy';
UPDATE pet SET ownerID=2 WHERE name='Fang';
UPDATE pet SET ownerID=3 WHERE name='Bowser';
UPDATE pet SET ownerID=3 WHERE name='Chirpy';
UPDATE pet SET ownerID=3 WHERE name='Whistler';
UPDATE pet SET ownerID=4 WHERE name='Slim';
select * from pet;

INSERT INTO owner VALUES ( 'Harold','Lloyd','Someaddress 1',NULL); 
INSERT INTO pet VALUES ('Puffball','hamster','f','1999-03-30',NULL);
INSERT INTO pet VALUES ('Fluffy','cat','f','1993-02-04',NULL);
INSERT INTO pet VALUES ('CLaws','cat','m','1994-03-17',NULL);
INSERT INTO pet VALUES ('Buffy','dog','f','1989-05-13',NULL);
INSERT INTO pet VALUES ('Fang','dog','m','1990-08-27',NULL);
INSERT INTO pet VALUES ('Bowser','dog','m','1979-08-31','1995-05-29');
INSERT INTO pet VALUES ('Chirpy','bird','f','1998-09-11',NULL);
INSERT INTO pet VALUES ('Whistler','bird',NULL,'1997-12-09',NULL);
INSERT INTO pet VALUES ('Slim','snake','m','1996-04-29',NULL);
select * from pet;
